<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="360" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Charity" ZOrder="42" X="355" Y="70" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Country" ZOrder="41" X="611" Y="1275" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Event" ZOrder="40" X="673" Y="1759" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EventType" ZOrder="39" X="920" Y="1759" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gender" ZOrder="6" X="611" Y="924" Height="96" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Marathon" ZOrder="4" X="872" Y="1517" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Position" ZOrder="38" X="1437" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RaceKitOption" ZOrder="37" X="355" Y="293" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Registration" ZOrder="36" X="70" Y="70" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RegistrationEvent" ZOrder="35" X="355" Y="1759" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RegistrationStatus" ZOrder="34" X="355" Y="497" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="33" X="851" Y="682" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Runner" ZOrder="1" X="355" Y="682" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="32" X="355" Y="2039" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Staff" ZOrder="31" X="1195" Y="70" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Timesheet" ZOrder="30" X="1437" Y="312" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="29" X="611" Y="682" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Volunteer" ZOrder="28" X="872" Y="1275" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User1" ZOrder="5" X="611" Y="1090" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Marathon1" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Event__EventType__6EF57B66" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>1816</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event__MarathonI__6FE99F9F" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1784</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>1784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marathon__Countr__72C60C4A" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Chari__6E01572D" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__RaceK__6C190EBB" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Regis__6D0D32F4" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Runne__6B24EA82" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Event__71D1E811" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>1845</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Regis__70DDC3D8" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__CountryC__6754599E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__Email__656C112C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__Gender__66603565" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sponsorsh__Regis__6A30C649" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>2056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Position" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Timesheet_Staff" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__RoleId__6477ECF3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Volunteer__Count__693CA210" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Volunteer__Gende__68487DD7" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>1300</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__Email__656C112C1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Runne__6B24EA821" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__Email__656C112C2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event__MarathonI__6FE99F9F1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>